# FlagsGame

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fatonhoti/flags/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fatonhoti/flags/: Achievement.kt  AchievementCard.kt  AchievementDAO.kt  AchievementsActivity.kt  AchievementsAdapter.kt  AppDatabase.kt  GameActivity.kt  GameCapitalsActivity.kt  GameCurrenciesActivity.kt  GameFlagsActivity.kt  GameFlagsMenuActivity.kt  GameLobbyActivity.kt  GameMenuActivity.kt  GameMode.kt  GameModeCapitalsActivity.kt  GameModeCard.kt  GameModeCardAdapter.kt  GameModeContinentsActivity.kt  GameModeCurrenciesActivity.kt  GameModeFlagsActivity.kt  GameModeLanguagesActivity.kt  GameModesMenuActivity.kt  GameOverActivity.kt  GameOverRecyclerViewAdapter.kt  GameOverRecyclerViewListItem.kt  GameOverResultCard.kt  GameOverResultCardAdapter.kt  GameRegionMenuActivity.kt  IntegrityDialog.kt  MainActivity.kt  MyApplication.kt  SettingsActivity.kt
app/src/main/java/com/fatonhoti/flags/achievement/: Achievement.kt  AchievementCard.kt  AchievementDAO.kt  AchievementsActivity.kt  AchievementsAdapter.kt
app/src/main/java/com/fatonhoti/flags/gameModes/: GameMode.kt  GameModeCapitalsActivity.kt  GameModeCard.kt  GameModeCardAdapter.kt  GameModeContinentsActivity.kt  GameModeCurrenciesActivity.kt  GameModeFlagsActivity.kt  GameModeLanguagesActivity.kt  GameModesMenuActivity.kt
app/src/main/java/com/fatonhoti/flags/gameOver/: GameOverActivity.kt  GameOverResultCard.kt  GameOverResultCardAdapter.kt
app/src/main/java/com/fatonhoti/flags/statistics/: StatisticCard.kt  StatisticsActivity.kt  StatisticsAdapter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_mm_background_foreground.xml  seekbar_thumb.xml  seekbar_track.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/drawable-large/: switch_thumb.xml
app/src/main/res/drawable-xlarge/: switch_thumb.xml
app/src/main/res/layout/: achievement_card.xml  activity_achievements.xml  activity_game.xml  activity_game_capitals.xml  activity_game_continents.xml  activity_game_currencies.xml  activity_game_flags.xml  activity_game_flags_menu.xml  activity_game_languages.xml  activity_game_lobby.xml  activity_game_menu.xml  activity_game_modes_menu.xml  activity_game_over.xml  activity_game_region_menu.xml  activity_main.xml  activity_settings.xml  activity_statistics.xml  game_mode_card.xml  game_over_list_item.xml  game_over_result_card.xml  statistic_card.xml
app/src/main/res/layout-large/: achievement_card.xml  activity_game.xml  activity_game_capitals.xml  activity_game_continents.xml  activity_game_currencies.xml  activity_game_flags_menu.xml  activity_game_lobby.xml  activity_game_menu.xml  activity_game_modes_menu.xml  activity_game_over.xml  activity_game_region_menu.xml  activity_main.xml  activity_settings.xml  activity_statistics.xml  game_mode_card.xml  game_over_result_card.xml  statistic_card.xml
app/src/main/res/layout-xlarge/: achievement_card.xml  activity_achievements.xml  activity_game.xml  activity_game_continents.xml  activity_game_currencies.xml  activity_game_flags_menu.xml  activity_game_languages.xml  activity_game_lobby.xml  activity_game_menu.xml  activity_game_modes_menu.xml  activity_game_over.xml  activity_game_region_menu.xml  activity_main.xml  activity_settings.xml  activity_statistics.xml  game_mode_card.xml  game_over_result_card.xml  statistic_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fatonhoti/flags/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
