<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cp_2"
    tools:context=".GameRegionMenuActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/world_map"
        android:scaleType="centerCrop"
        android:contentDescription="@string/BackgroundContentDescription"/>

    <Button
        android:id="@+id/btnFlags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="?attr/colorSecondary"
        android:text="@string/GameMenuChoiceWorld"
        android:textAlignment="center"
        android:textColor="@color/btnTextColor"
        android:textSize="40sp"
        android:textStyle="bold"
        android:minWidth="400dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btnCapitals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="?attr/colorSecondary"
        android:text="@string/GameMenuChoiceEuropean"
        android:textAlignment="center"
        android:textColor="@color/btnTextColor"
        android:textSize="40sp"
        android:textStyle="bold"
        android:minWidth="400dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFlags" />

    <Button
        android:id="@+id/btnCurrencies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="?attr/colorSecondary"
        android:text="@string/GameMenuChoiceAsian"
        android:textAlignment="center"
        android:textColor="@color/btnTextColor"
        android:textSize="40sp"
        android:textStyle="bold"
        android:minWidth="400dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCapitals" />

    <Button
        android:id="@+id/btnAfrica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="?attr/colorSecondary"
        android:text="@string/GameMenuChoiceAfrica"
        android:textAlignment="center"
        android:textColor="@color/btnTextColor"
        android:textSize="40sp"
        android:textStyle="bold"
        android:minWidth="400dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCurrencies" />

    <Button
        android:id="@+id/btnNorthAmerica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="?attr/colorSecondary"
        android:text="@string/GameMenuChoiceNorthAmerica"
        android:textAlignment="center"
        android:textColor="@color/btnTextColor"
        android:textSize="40sp"
        android:textStyle="bold"
        android:minWidth="400dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAfrica" />

    <Button
        android:id="@+id/btnSouthAmerica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="?attr/colorSecondary"
        android:text="@string/GameMenuChoiceSouthAmerica"
        android:textAlignment="center"
        android:textColor="@color/btnTextColor"
        android:textSize="40sp"
        android:textStyle="bold"
        android:minWidth="400dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNorthAmerica" />

    <Button
        android:id="@+id/btnOceania"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="?attr/colorSecondary"
        android:text="@string/GameMenuChoiceOceania"
        android:textAlignment="center"
        android:textColor="@color/btnTextColor"
        android:textSize="40sp"
        android:textStyle="bold"
        android:minWidth="400dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSouthAmerica" />

    <Button
        android:id="@+id/btnGoBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/cp_9"
        android:text="@string/btnBack"
        android:textAlignment="center"
        android:textColor="@color/btnTextColor"
        android:textSize="40sp"
        android:textStyle="bold"
        android:minWidth="400dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOceania" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/GameMenuTitle"
        android:textAlignment="center"
        android:textColor="?attr/colorSecondaryVariant"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>