<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/BackgroundContentDescription"
        android:scaleType="centerCrop"
        android:src="@drawable/world_map"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/mm_globe"
        android:layout_width="257dp"
        android:layout_height="323dp"
        android:contentDescription="@string/MainMenuImageDescription"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/country_globe" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mm_btnStart"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/raleway_bold"
        android:textColor="#F0F4F4"
        android:textSize="30sp"
        android:textAlignment="center"
        android:width="300dp"
        android:height="100dp"
        android:text="@string/btnStart"
        android:backgroundTint="?attr/colorSecondary"
        app:strokeColor="@color/cp_8"
        app:strokeWidth="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mm_globe" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSettings"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="?attr/colorSecondary"
        android:fontFamily="@font/raleway_bold"
        android:text="@string/btnSettings"
        android:textAlignment="center"
        android:textColor="#F0F4F4"
        android:textSize="30sp"
        app:strokeColor="@color/cp_8"
        app:strokeWidth="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mm_btnStart" />

    <TextView
        android:id="@+id/mm_creator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="?attr/colorSecondaryVariant"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>